{% extends "main.html" %}

{% block page_name %}
<h3>{{title}}</h3>
{% endblock %}

{% block content %}

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 20px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>


<ul>
    {{page}}
    <div class="dropdown" style = "position:absolute; right:20px; top:20px" href = "options.css">
        {% if isAuthor == True %}
        <button>Options</button>
        <div class="dropdown-content">
        <a href="/">Edit</a>
        <a href="/">Delete</a>
        {% endif %}

        {% if isAuthor == False %}
        <button>Options</button>
        <div class="dropdown-content">
        <a href="/">Report</a>
        {% endif %}
        </div>
      </div>
</ul>
{% endblock %}